DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinema_db
DB_USER=cinema_user
DB_PASSWORD=cinema_password

CLOUDINARY_CLOUD_NAME=dcj7bimx7
CLOUDINARY_UPLOAD_PRESET=avatars_unsigned
CLOUDINARY_ALLOWED_DOMAIN=res.cloudinary.com



#dane do mailingu
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
FROM_EMAIL_ADDRESS=


